# vrpc

./: README.md  pom.xml
vrpc-demo/: pom.xml
vrpc-demo/src/main/java/com/expectlost/netty/: AppClient.java  AppServer.java  MyChannelHandler.java  MyChannelHandler2.java  MyWatcher.java
vrpc-demo/src/test/java/com/expectlost/: NettyTest.java  ZookeeperTest.java
vrpc-demo/vrpc-api/: pom.xml
vrpc-demo/vrpc-api/src/main/java/com/expectlost/: HelloVrpc.java  HelloVrpc2.java
vrpc-demo/vrpc-consumer-demo/: pom.xml
vrpc-demo/vrpc-consumer-demo/src/main/java/com/expectlost/: Application.java  ConsumerApplication.java
vrpc-demo/vrpc-provider-demo/: pom.xml
vrpc-demo/vrpc-provider-demo/src/main/java/com/expectlost/: Application.java  ProviderApplication.java
vrpc-demo/vrpc-provider-demo/src/main/java/com/expectlost/impl/: HelloVrpcImpl.java  HelloVrpcImpl2.java
vrpc-framework/: pom.xml
vrpc-framework/vrpc-common/: pom.xml
vrpc-framework/vrpc-common/src/main/java/com/expectlost/: Constant.java  DateUtil.java  IdGenerator.java
vrpc-framework/vrpc-common/src/main/java/com/expectlost/annotation/: VrpcApi.java
vrpc-framework/vrpc-common/src/main/java/com/expectlost/exceptions/: CompressException.java  DiscoveryException.java  LoadBalancerException.java  NetworkException.java  SerializerException.java  ZookeeperException.java
vrpc-framework/vrpc-common/src/main/java/com/expectlost/utils/: NetUtils.java
vrpc-framework/vrpc-common/src/main/java/com/expectlost/utils/zookeeper/: ZookeeperNode.java  ZookeeperUtils.java
vrpc-framework/vrpc-core/: pom.xml
vrpc-framework/vrpc-core/src/main/java/com/expectlost/: Configuration.java  NettyBootstrapInitializer.java  ProtocalConfig.java  ReferenceConfig.java  RegistryConfig.java  ServiceConfig.java  VrpcBootstrap.java
vrpc-framework/vrpc-core/src/main/java/com/expectlost/builder/xml/: vrpc-config.dtd
vrpc-framework/vrpc-core/src/main/java/com/expectlost/channelHandler/: ConsumerChannelInitializer.java
vrpc-framework/vrpc-core/src/main/java/com/expectlost/channelHandler/handler/: MethodCallHandler.java  MySimpleChannelInBoundHandler.java  VrpcMessageDecoder.java  VrpcMessageEncoder.java  VrpcRequestDecoder.java  VrpcRequestEncoder.java  VrpcResponseDecoder.java  VrpcResponseEncoder.java
vrpc-framework/vrpc-core/src/main/java/com/expectlost/compress/: CompressWrapper.java  Compressor.java  CompressorFactory.java
vrpc-framework/vrpc-core/src/main/java/com/expectlost/compress/impl/: GzipCompressor.java
vrpc-framework/vrpc-core/src/main/java/com/expectlost/config/: Configuration.java  ObjectWrapper.java  SpiResolver.java  XmlResolver.java
vrpc-framework/vrpc-core/src/main/java/com/expectlost/core/: HeartBeatDetector.java
vrpc-framework/vrpc-core/src/main/java/com/expectlost/discovery/: AbstractRegistry.java  Registry.java  RegistryConfig.java
vrpc-framework/vrpc-core/src/main/java/com/expectlost/discovery/impl/: NacosRegistry.java  ZookeeperRegistry.java
vrpc-framework/vrpc-core/src/main/java/com/expectlost/enumeration/: RequestType.java  RespCode.java
vrpc-framework/vrpc-core/src/main/java/com/expectlost/loadbalancer/: AbstractLoadBalancer.java  LoadBalancer.java  Selector.java
vrpc-framework/vrpc-core/src/main/java/com/expectlost/loadbalancer/impl/: ConsistentHashBalancer.java  LRUBalancer.java  MinumumResponseTimeLoadBalancer.java  RandomBalancer.java  RoundRobinLoadBalancer.java
vrpc-framework/vrpc-core/src/main/java/com/expectlost/proxy/handler/: RpcConsumerInvocationHandler.java
vrpc-framework/vrpc-core/src/main/java/com/expectlost/serialize/: SerializeUtil.java  Serializer.java  SerializerFactory.java  SerializerWrapper.java
vrpc-framework/vrpc-core/src/main/java/com/expectlost/serialize/impl/: HessianSerializer.java  JdkSerializer.java  JsonSerializer.java
vrpc-framework/vrpc-core/src/main/java/com/expectlost/spi/: SpiHandler.java
vrpc-framework/vrpc-core/src/main/java/com/expectlost/transport/message/: MessageFormatConstant.java  RequestPayload.java  VrpcRequest.java  VrpcResponse.java
vrpc-framework/vrpc-core/src/main/java/com/expectlost/watch/: UpAndDownWatcher.java
vrpc-framework/vrpc-core/src/main/resources/: vrpc.xml
vrpc-framework/vrpc-core/src/test/java/com/expectlost/: Test.java
vrpc-manager/: pom.xml
vrpc-manager/src/main/java/com/expectlost/: Application.java
